RINKEBY_PRIVATE_KEY="This is YOUR private key. Make sure you have rinkeby ETH" 
ALCHEMY_API_KEY="from here: https://alchemy.com"
RINKBY_CONTRACT_ADDRESS="This should be the contract you are working on"
ETHERSCAN_API_KEY="from here: https://etherscan.io/myapikey"
MNEMONIC="a 12 or 24 word mnemonic to generate a wallet"
INFURA_KEY="from https://infura.io/dashboard"
DEFAULT_NETWORK="rinkeby"
REPORT_GAS=1
COINMARKETCAP_API_KEY="1031lhasf-asda-asda-0291385-aslh32"
