ETHERSCAN_API_KEY="from here: https://etherscan.io/myapikey"
MNEMONIC="a 12 or 24 word mnemonic to generate a wallet"
INFURA_KEY="from https://infura.io/dashboard"
DEFAULT_NETWORK="mumbai"
REPORT_GAS=1
COINMARKETCAP_API_KEY="1031lhasf-asda-asda-0291385-aslh32"
