RINKEBY_PRIVATE_KEY="This is YOUR private key. Make sure you have rinkeby ETH" 
ALCHEMY_API_KEY="from here: https://alchemy.com"
RINKBY_CONTRACT_ADDRESS="This should be the contract you are working on"
ETHERSCAN_API_KEY="from here: https://etherscan.io/myapikey"
