MNEMONIC="a 12 or 24 word mnemonic to generate a wallet"
INFURA_KEY="from https://infura.io/dashboard"

ALCHEMY_KEY = Iyeai2OQoZWuGImjsChBGpGRhh9mNAK2
DEPLOYER_KEY = 950f91426103553e652a909d6885c1fc80d55c84478fcbfcc193e020e1d6c2aa