POLYGONSCAN_API_KEY="polygon scan"

NEXT_PUBLIC_PHLOTE_VOTE_ADDRESS=0x143254e945AcF364bF2e27fB4e46F6B8511B2dFb
NEXT_PUBLIC_CURATOR_CONTRACT_ADDRESS=0xe443C8AFE9a9474A22720122C5ffE596DCB8903a

NEXT_PUBLIC_INFURA_API_KEY="infura api key"
NEXT_PUBLIC_GRAPH_PROTOCOL_QUERY_URI=https://api.thegraph.com/subgraphs/name/andrewjeska/phlote-curator-mumbai-staging
IPFS_NODE_URL=https://api.thegraph.com/ipfs/api/v0

ELASTIC_APP_SEARCH_PRIVATE_API_KEY="from here: https://www.elastic.co/"
ELASTIC_APP_SEARCH_API_ENDPOINT="from here: https://www.elastic.co/"
ELASTIC_ENGINE_NAME = "phlote-search-engine-staging"


# https://supabase.com/docs/guides/with-nextjs
NEXT_PUBLIC_SUPABASE_URL="from here: https://supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="from here: https://supabase.co"
