NFT_STORAGE_API_KEY="your api key"
POLYGONSCAN_API_KEY="polygon scan"

PINATA_API_KEY="pinata api key"
PINATA_SECRET_API_KEY="pinata secret api key"


NEXT_PUBLIC_RINKEBY_CONTRACT_ADDRESS=0x6833211B5E9da9b93D1489e97F0bCBF9d20Bb2c8

NEXT_PUBLIC_SUPABASE_URL=https://alytqvwillylytpmdjai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="probably shouldn't be in next public tbh"
